# newTarotDesAmis

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fr/tartempion/tda/: App.java
src/main/java/fr/tartempion/tda/config/: GlobalModelAttributes.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/fr/tartempion/tda/core/: MessageStore.java
src/main/java/fr/tartempion/tda/dto/: JoueurListeDto.java  MessageDto.java  PartieDetailDto.java  PartieForm.java
src/main/java/fr/tartempion/tda/model/: Ami.java  Contrat.java  Partie.java  Reunion.java
src/main/java/fr/tartempion/tda/service/: AmiService.java  ContratService.java  PartieService.java  ReunionService.java
src/main/java/fr/tartempion/tda/web/: EditController.java  PageController.java  PartieController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: base.html  edit.html  index.html  login.html  partie.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
